{
    "compilerOptions": {
        "moduleResolution": "node",
        "types": [
            "@wdio/globals/types",
            "@wdio/mocha-framework",
            "expect-webdriverio",
            "node",
            "wdio-vscode-service"
        ],
        "target": "es2022",
        "module": "ESNext",
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true, 
        "strict": true
    }
}
